passDB = "PjWnyWazhDrqUmgo"
anonKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldGJ5cXdybGlodGJzaGp4bGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMzQyMDQsImV4cCI6MjA0MjgxMDIwNH0.NfK53ZfjBgCiLkp681wKSz6Qy_7pCTdxQpjhMPo7s7M"
dbUrl = "https://betbyqwrlihtbshjxlew.supabase.co"

gray = "#4D5057"
hookGreen = "#4E6E5D"
shamrockGreen = "#4DA167"
darkPastelGreen = "#3BC14A"
timberWolf = "#CFCFCF"